# readme-viewer-Android-App-

./: Android_Design_Instructions.md  Android_Logic_Instructions.md  README.md  fullscreen.md  myanmar_test.md  sample_readme.md  settings.gradle.kts
ReadMe-Viewer-iOS-App/readMe_viewer/: ContentView.swift
app/: build.gradle.kts
app/src/androidTest/java/com/example/readmeviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readmeviewer/: ContentView.kt  MainActivity.kt
app/src/main/java/com/example/readmeviewer/data/: MainUiState.kt  PreferencesManager.kt  RecentFile.kt
app/src/main/java/com/example/readmeviewer/repository/: FileRepository.kt
app/src/main/java/com/example/readmeviewer/ui/components/: MarkdownWebView.kt  SettingsDialog.kt
app/src/main/java/com/example/readmeviewer/ui/screens/: AboutScreen.kt  FeedbackScreen.kt  FullScreenScreen.kt  HomeScreen.kt  RecentScreen.kt
app/src/main/java/com/example/readmeviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readmeviewer/utils/: MarkdownProcessor.kt  PdfExporter.kt
app/src/main/java/com/example/readmeviewer/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/readmeviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
